set $skip_cache 0;

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in_[a-f0-9]+") {
  set $skip_cache 1;
}

fastcgi_cache MYAPP;
fastcgi_cache_valid 200 60m;

fastcgi_cache_bypass $skip_cache;
fastcgi_no_cache $skip_cache;

add_header X-Proxy-Cache $upstream_cache_status;
